SEC_API_API_KEY = "f331447cca0a5afd72481f71f20f7e5a37801585fa5f765c30ae2234d3741be3"
SERPER_API_KEY = "e0e041100757979d7a19fd024089fc211e4dbd0f"
BROWSERLESS_API_KEY = "RoZS8GFg2lpVJm8ade8448747c1cd5a3b208aa384a"
OPENAI_API_KEY = "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"
ALPHA_VANTAGE_API_KEY = "NT3OFGJAANW5UIM8"
USER_AGENT="StockAnalysisBot/1.0"